# scala-mybatis-generator

./: README.md  pom.xml  setscala10.sh
mybatis-scala-gen-doclet/: pom.xml
mybatis-scala-gen-doclet-tests/: generate-options-seed.txt  generate-options.txt  generate.sh  pom.xml
mybatis-scala-gen-doclet-tests/src/main/scala/org/kgi/mybatis/generator/test/dbo/: EmailAddress.scala  Identifiable.scala  Loc.scala  ManualIdObj.scala  Person.scala
mybatis-scala-gen-doclet/src/main/scala/org/kgi/mybatis/scala/generator/doclet/: DBO.java  DBOId.java  DBOSortBy.java  GenerationData.scala  MyBatisDAOGenerator.scala  MyBatisMappingDoclet.scala  Table.scala  Tbl.scala  mybCol.scala  mybId.scala  mybIgnore.scala  mybSort.scala  mybSortBy.scala
mybatis-scala-gen-plugin/: pom.xml
mybatis-scala-gen-plugin/src/it/simple-it/: pom.xml
mybatis-scala-gen-plugin/src/main/java/org/kgi/mybatis/scala/generator/: GenerateDaoMojo.java
