<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.kgi.mybatis.scala.generator</groupId>
    <artifactId>mybatis-scala-gen-doclet-tests</artifactId>
    <packaging>jar</packaging>
    <parent>
        <groupId>org.kgi.mybatis.scala.generator</groupId>
        <artifactId>mybatis-scala-gen</artifactId>
        <version>1.0-2.10-SNAPSHOT</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>org.kgi.mybatis.scala.generator</groupId>
            <artifactId>mybatis-scala-gen-doclet</artifactId>
            <version>1.0-2.10-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.2</version>
        </dependency>
        <dependency>
            <groupId>org.joda</groupId>
            <artifactId>joda-convert</artifactId>
            <version>1.3.1</version>
        </dependency>
    </dependencies>

</project>
